{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{js,jsx,ts,tsx,json,jsonc}", "!**/*.astro"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
